<!DOCTYPE html>

<html>

<head>
    <title> UN Goals</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: antiquewhite;
        }
              .center {
                 display: block;
                   margin-left: auto;
                  margin-right: auto;
                    width: 350px;
             }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 60px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }
        .content {
            background-color: #8E000F;
            height: 100px;
        }
        
             .content1 {
            background-color: #C10014;
            height: 100%;
        }
                .content2 {
            background-color: #F40019;
            height: 100%;
        }
               .content3 {
            background-color: #FF283E;
            height: 100%;
        }

        .content4 {
            background-color: #fc4053;
            height: 100%;
        }
        .content5 {
            background-color: #fa6a78;
            height: 100%;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }



        .text-main {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
            color: white;
        }

        .page-title {
            font-size: 18px;
            color: white;
        }

        .page-text-black {
            font-size: 18px;
            color:black;
        }


        .paras {
            padding: 0px 65px;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sustainable_Development_Goal_4.png/1200px-Sustainable_Development_Goal_4.png">
            </div>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="ungoals.html">UN Goals</a></li>
            <li><a href="goal4.html">Goal 4</a></li>
            <li><a href="importance.html">Importance</a></li>
            <li><a href="ungoal4.html">UN on Goal 4</a></li>    
            <li><a href="covid.html">COVID 19's Impact</a></li>
            <li><a href="india.html">Quality Education in India</a></li>
            <li><a href="suppory.html">Support Us</a></li>          
        </ul>


    </nav>

    <section class="content">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-main">COVID 19's impact on Quality Education
                </h1>
                <p class="page-title">
                    Goal 4 - Quality Education 
                </p>


            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Made by Samaira and Ayaan 
        </p>


    </footer>
</body>

</html>