<!DOCTYPE html>

<html>

<head>
    <title> UN Goals</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: antiquewhite;
        }
              .center {
                 display: block;
                   margin-left: auto;
                  margin-right: auto;
                    width: 350px;
             }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 60px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        .firstsection {
            background-color: maroon;
            height:100px;
        }

        .content{
            background-color: #B80005;
            height: 100%;
        }

        .content1{
            background-color: #F20006;
            height: 100%;
        }


        .content2{
            background-color: #FF262B;
            height: 100%;
        }

        .content3{
            background-color: #ff5958;
            height: 100%;
        }



        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .text-main {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
            color: whitesmoke;
        }

        .page-title {
            font-size: 18px;
            color: white;
        }

        .paras {
            padding: 0px 65px;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sustainable_Development_Goal_4.png/1200px-Sustainable_Development_Goal_4.png">
            </div>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="ungoals.html">UN Goals</a></li>
            <li><a href="goal4.html">Goal 4</a></li>
            <li><a href="importance.html">Importance</a></li>
            <li><a href="unongoal4.html">UN on Goal 4</a></li>    
            <li><a href="covid.html">COVID 19's Impact</a></li>
            <li><a href="india.html">Quality Education in India</a></li>
            <li><a href="suppory.html">Support Us</a></li>          
        </ul>


    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-main">Quality Education
                </h1>
                <p class="page-title">
                    Goal 4
                </p>


            </div>
        </div>
    </section>

<section class="content">
           <div class="box-main">
               <div class="firstHalf">
                   <h1 class="text-main">What exactly is quality education?</h1>
                   <img src="https://blogs.worldbank.org/sites/default/files/education/Education/6%20A%20blog.jpg">
                   <p class="page-title">
                    Quality education is a critical component of sustainable development and is fundamental to achieving the goals of SDG 4. It is not just about access to education, but also about ensuring that education is inclusive, equitable, and effective.
                    Quality education aims to provide learners with the knowledge, skills, values, and attitudes needed to succeed in today's rapidly changing world. It goes beyond traditional academic subjects to include a range of competencies such as critical thinking, problem-solving, creativity, communication, and collaboration. Quality education also fosters social and emotional learning, including empathy, self-awareness, and responsible decision-making.
                    To ensure quality education, it is important to have qualified and motivated teachers who have access to professional development opportunities and who are able to provide individualized support to learners. It is also essential to have a supportive learning environment that is safe, inclusive, and responsive to the needs of all learners, especially those who are marginalized or disadvantaged.
                    Technology and digital literacy are also important components of quality education, as they can enhance learning outcomes and provide access to educational resources that might not otherwise be available. However, it is important to ensure that technology is used in a responsible and equitable way, and that it does not widen existing inequalities.
                     Overall, quality education is an essential component of achieving sustainable development and promoting social and economic progress. It is a key enabler of social mobility, gender equality, and inclusive economic growth, and it provides individuals with the tools they need to participate fully in civic life and to contribute to the well-being of their communities.
                   </p>
               </div>
           </div>
</section>


<section class="content1">
    <div class="box-main">
        <div class="firstHalf">
            <img src="https://educateachild.org/sites/default/files/images/Quality-Education-Framework.png">
            <h1 class="text-main" style="font-size: 25px;">Targets</h1>
            <p class="page-title">
                <ol style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: whitesmoke;">
                    <li>Ensure that all girls and boys have access to quality early childhood development, care, and pre-primary education so that they are ready for primary education.</li>
                    <li>Ensure that all girls and boys complete free, equitable, and quality primary and secondary education that leads to relevant and effective learning outcomes.</li>
                    <li>Ensure that all women and men have access to affordable and quality technical, vocational, and tertiary education, including university.</li>
                    <li>Increase the number of people who have relevant skills, including technical and vocational skills, for employment, decent jobs, and entrepreneurship.</li>
                    <li>Eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples, and children in vulnerable situations.</li>
                    <li>Ensure that all learners acquire the knowledge and skills needed to promote sustainable development, including through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship, and appreciation of cultural diversity and of culture's contribution to sustainable development.</li>
                </ol>
            </p>
        </div>
    </div>
</section>

<section class="content2">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-main" style="font-size: 25px;">The Global Monitoring Report 2015 puts forward these key recommendations to achieve this goal:</h1>
            <p class="page-title">
                <ol style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: whitesmoke;">
                    <li>Countries must ensure that all children and adolescents complete at least one year of pre-primary education, and a full cycle of primary and lower secondary education by 2030.</li>
                    <li>Primary and lower secondary education must be truly free. Fees should be abolished and all related costs, including those for textbooks, transport and school uniforms, should be covered.</li>
                    <li>Programs and funding at all levels should be targeted to meet the needs of the most disadvantaged children, youth and adults. Learning environments should be safe and gender sensitive. Governments must close critical data gaps in order to direct resources to marginalized groups most in need.</li>
                    <li>Governments should significantly expand adult learning and education opportunities within a lifelong learning approach, especially among those who had been denied access to school in the past.</li>
                    <li>Countries must ensure that 15-20 percent of national budgets are spent on education. Governments, in partnership with the international community, must find the means to bridge the US$22 billion annual finance gap for quality pre-primary and basic education for all by 2030.</li>
                </ol>
            </p>
        </div>
    </div>
</section>

<section class="content3">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-main" style="font-size: 25px;">Video Explaining this SDG</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1wy1hwZgHdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</section>



    <footer class="background">
        <p class="text-footer">
            Made by Samaira and Ayaan 
        </p>


    </footer>
</body>

</html>
