<!DOCTYPE html>

<html>

<head>
    <title> Importance</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: antiquewhite;
        }
              .center {
                 display: block;
                   margin-left: auto;
                  margin-right: auto;
                    width: 350px;
             }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 60px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }
                .content {
            background-color: #8E000F;
            height: 100px;
        }
        
             .content1 {
            background-color: #C10014;
            height: 100%;
        }
                .content2 {
            background-color: #F40019;
            height: 100%;
        }
               .content3 {
            background-color: #FF283E;
            height: 100%;
        }

        .content4 {
            background-color: #fc4053;
            height: 100%;
        }
        .content5 {
            background-color: #fa6a78;
            height: 100%;
        }

                                .content3 {
            background-color: #FF283E;
            height: 100px;
        }       
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .text-main {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
            color: white;
        }

        .page-title {
            font-size: 18px;
            color: white;
        }

        .paras {
            padding: 0px 65px;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sustainable_Development_Goal_4.png/1200px-Sustainable_Development_Goal_4.png">
            </div>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="ungoals.html">UN Goals</a></li>
            <li><a href="goal4.html">Goal 4</a></li>
            <li><a href="importance.html">Importance</a></li>
            <li><a href="unongoal4.html">UN on Goal 4</a></li>    
            <li><a href="covid.html">COVID 19's Impact</a></li>
            <li><a href="india.html">Quality Education in India</a></li>
            <li><a href="suppory.html">Support Us</a></li>          
        </ul>


    </nav>

    <section class="content">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-main"> Importance of Quality Education
                </h1>
                <p class="page-title">
                    Quality Education - Goal 4
                </p>


            </div>
        </div>
    </section>

    <section class="content1">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-main"> Point 1
                </h1>
                <p class="page-title">
                    Education is a fundamental human right: Everyone, regardless of gender, race, or socioeconomic status, has the right to education. By achieving SDG 4, we can ensure that this right is upheld and that every individual has access to education that is of high quality and meets their needs.
                </p>
</div>
</div>
</section>


    <section class="content2">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-main"> Point 2
                </h1>
                <p class="page-title">
                    Education promotes economic growth and reduces poverty: Education is essential for economic growth, as it provides individuals with the knowledge and skills needed to participate in the labor market and contribute to their communities. A lack of education can lead to poverty and economic stagnation.
                </p>
            </div>
        </div>
        </section>

                <section class="content3">
                    <div class="box-main">
                        <div class="firstHalf">
                            <h1 class="text-main"> Point 3
                            </h1>
                            <p class="page-title">
                                Education is key to achieving other SDGs: Education is interconnected with other SDGs, including those related to health, gender equality, and environmental sustainability. By improving education, we can also make progress towards achieving these other goals.
                            </p>
                        </div>
                    </div>
                    </section>

                            <section class="content4">
                            <div class="box-main">
                               <div class="firstHalf">
                                   <h1 class="text-main"> Point 4
                                 </h1>
                                  <p class="page-title">
                                    Education promotes social inclusion and reduces inequality: Education can be a powerful tool for promoting social inclusion and reducing inequality, as it can provide individuals with the skills and knowledge needed to participate fully in society and make informed decisions.
                                 </p>

                                        
            </div>
        </div>
    </section>

    <section class="content5">
        <div class="box-main">
           <div class="firstHalf">
               <h1 class="text-main"> Point 5
             </h1>
              <p class="page-title">
                Education promotes peace and security: Education can help to promote peace and security by promoting understanding, tolerance, and respect for diversity. By improving access to education, we can help to build more peaceful and stable communities.
             </p>

                    
</div>
</div>
</section>



    <footer class="background">
        <p class="text-footer">
            Made by Samaira and Ayaan 
        </p>


    </footer>
</body>

</html>
