<!DOCTYPE html>

<html>

<head>
    <title> UN Goals</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background-color: antiquewhite;
        }
              .center {
                 display: block;
                   margin-left: auto;
                  margin-right: auto;
                    width: 350px;
             }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 60px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        .content {
            background-color: #8E000F;
            height: 100px;
        }
        
             .content1 {
            background-color: #C10014;
            height: 100%;
        }
                .content2 {
            background-color: #F40019;
            height: 100%;
        }
               .content3 {
            background-color: #FF283E;
            height: 100%;
        }

        .content4 {
            background-color: #fc4053;
            height: 100%;
        }
        .content5 {
            background-color: #fa6a78;
            height: 100%;
        }
        .content6 {
            background-color: #f78490;
            height: 100%;
        }
        .content7 {
            background-color: #f99fa8;
            height: 100%;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }



        .text-main {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
            color: white;
        }

        .page-title {
            font-size: 18px;
            color: white;
        }

        .page-text-black {
            font-size: 18px;
            color:black;
        }

        .paras {
            padding: 0px 65px;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Sustainable_Development_Goal_4.png/1200px-Sustainable_Development_Goal_4.png">
            </div>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="ungoals.html">UN Goals</a></li>
            <li><a href="goal4.html">Goal 4</a></li>
            <li><a href="importance.html">Importance</a></li>
            <li><a href="unongoal4.html">UN on Goal 4</a></li>    
            <li><a href="covid.html">COVID 19's Impact</a></li>
            <li><a href="india.html">Quality Education in India</a></li>
            <li><a href="suppory.html">Support Us</a></li>          
        </ul>


    </nav>

    <section class="content">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-main"> UN on Quality Education
                </h1>
                <p class="page-title">
                    Goal 4 - Quality Education
                </p>
            </div>
        </div>
    </section>

    <section class="content1">
        <div class="box-main">
            <div class="firstHalf">
                <img src="https://pbs.twimg.com/media/EPCURMEWAAI7oW6?format=jpg&name=medium">
                <p class="page-title">
                    The United Nations (UN) recognizes the importance of quality education and has included it as one of the Sustainable Development Goals (SDG 4) adopted in 2015. According to the UN, quality education means an education that is:
                </p>
</div>
</div>
</section>


    <section class="content2">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-main"> Inclusive
                </h1>
                <p class="page-title">
                    Education should be available and accessible to all, regardless of their gender, ethnicity, religion, or socioeconomic status.
                </p>
            </div>
        </div>
        </section>

                <section class="content3">
                    <div class="box-main">
                        <div class="firstHalf">
                            <h1 class="text-main"> Relevant
                            </h1>
                            <p class="page-title">
                                Education should provide learners with the knowledge and skills they need to succeed in their lives, including in the workforce and in their communities.
                            </p>
                        </div>
                    </div>
                    </section>

                            <section class="content4">
                            <div class="box-main">
                               <div class="firstHalf">
                                   <h1 class="text-main"> Effective 
                                 </h1>
                                  <p class="page-title">
                                    Education should be of high quality, with trained and qualified teachers, appropriate infrastructure, and up-to-date curriculum and teaching methods.
                                 </p>

                                        
            </div>
        </div>
    </section>

    <section class="content5">
        <div class="box-main">
           <div class="firstHalf">
               <h1 class="text-main">Equitable
             </h1>
              <p class="page-title">
                Education should be distributed fairly, ensuring that everyone has the same opportunities to access and benefit from education.
             </p>

                    
</div>
</div>
</section>

<section class="content6">
    <div class="box-main">
       <div class="firstHalf">
           <h1 class="text-main">Empowering 
         </h1>
          <p class="page-title">
            Education should help learners to develop critical thinking skills, creativity, and a sense of agency, so that they can become active and engaged members of society.
         </p>

                
</div>
</div>
</section>

<section class="content7">
    <div class="box-main">
       <div class="firstHalf">
          <p class="page-text-black">
            The UN emphasizes that quality education is essential for achieving sustainable development, reducing poverty and inequality, promoting gender equality, and building peaceful and resilient societies. By investing in quality education, we can help to create a better future for all.
         </p>

                
</div>
</div>
</section>




    <footer class="background">
        <p class="text-footer">
            Made by Samaira and Ayaan 
        </p>


    </footer>
</body>

</html>

